<?php echo $this->Element('front/sidebar'); ?>
	<div class="wrapper">
		<?php echo $this->Element('front/cityheader'); ?>
		
		<header class="right-content">
			<div class="banner content">
				<div class="banner-content">
					<div>
						<h1>Automate ALL your
						lawn service needs</h1>
						<h4>No Lists, No Contracts, No Hassle</h4>
						<a href="#" class="button">Book Lawn Service Now</a>
						<div class="clear"></div>
						<h2>Try Terra app features live<?php echo $this->Html->image('images/arrow.png', ['alt' => 'play']); ?></span></h2>
					</div>
				
				</div>
				<div class="mobile-right"><a href="#" class="spinner">
				<svg width="100px" height="100px" viewBox="-26 -26 100 100" class="spinner_svg">
					<defs></defs>
					<text x="3" y="29" fill="white" font-size="14px">START</text>
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="Group" transform="translate(2.000000, 2.000000)" stroke="#FFFFFF">
							<circle id="Oval-1" stroke-width="4" cx="22.5" cy="22.5" r="36.5"></circle>
							<circle id="Oval-2" cx="22.5" cy="22.5" r="22.5" stroke-width="1.5"></circle>
							<circle id="Oval-3" cx="22.5" cy="22.5" r="22.5" stroke-width="1.5"></circle>
							<circle id="Oval-4" cx="22.5" cy="22.5" r="22.5" stroke-width="1.5"></circle>
						</g>
					</g>
				</svg>
				</a></div>
				<div class="clear"></div>
			</div>
        <div class="overlay"></div>
		</header>
		<div class="buttons">
		<div class="container">
		<a href="#"><?php echo $this->Html->image('images/app-store.png', ['alt' => 'play']); ?></a>
			<a href="#"><?php echo $this->Html->image('images/google-play.png', ['alt' => 'play']); ?></a>

		</div>
			
		</div>
		<div class="alone">
			<div class="alone-section">
				<div class="alone-home">
				<div class="alone-text">
					<h5>You are not alone</h5>
					<p>Have you ever booked lawn service online? Scrolled through a list of contractors, spent hours comparing quotes, felt a bit uneasy about giving up personal and property details for "estimates", had to coordinate payment for service yourself and then received lousy service? Who do you call for help, the contractor or the company who got paid for the referral?</p>
					<p class="top-20">Not with Terra. We manage the entire process.</p>
					<p>You will receive a delightful experience! </p>
					<p>No cash required, No wasted time, No membership fees.</p>
				</div>
				</div>
				<div class="four-boxes">
					<div class="box1">
						<div class="box1-heading">
							<h1>Welcome to Utopia</h1>
							<h1>Population - 734,205</h1>
							<h3>and counting...</h3>
						</div>	
						<hr></hr>
						<p>
							Book one time lawn service or 
							recurring weekly. You don't have to be
							home, we send receipt direct to your
							inbox. Keep the lawn pro's you love.
						</p>
						<h2><a href="#"><span class="works-underline">See How it Works</span> <span>>></span></a></h2>
					</div>
					<div class="box1 box2">
						<div class="box2-heading">
							<h1>Recently Relocated?</h1>
						</div>	
						<hr></hr>
						<p>
							Moving can take a toll. Let
							Terra help with the transition;
							Junk Removal, Security
							Camera Installion & lawn
							service bundles... 
						</p>
						<h2><a href="#"><span class="works-underline">Learn More</span> <span>>></span></a></h2>
					</div>
					<div class="box1 box-3">
						<div class="box2-heading">
							<h1>Are you a lawn care professional?</h1>
						</div>	
						<hr></hr>
						<p>
							If you're all about delivering 5 star lawn service, lets talk.
						</p>
						<h2><a href="#"><span class="works-underline">Get Started</span> <span>>></span></a></h2>
					</div>
					<div class="box1 box-4">
						<div class="box2-heading">
							<h1>Earn Free</h1>
							<h1>Lawn Service!</h1>
						</div>	
						<hr></hr>
						<p>
							Get up to $50 for every
							frind you invite.
						</p>
						<h2><a href="#"><span class="works-underline">Login to Invite</span> <span>>></span></a></h2>
					</div>
				</div>
			</div>
		</div>
		<div class="lawn-services">
			<div class="lawn-section">
				<h6>Lawn Service Reviews about Terra</h6>
				<div class="lawn-inner">
					<section id="first">
						<h3>Cassidy</h3>
						<p>
						<?php echo $this->Html->image('images/left-quote.png', ['alt' => 'left-quote']); ?>
						Smart & Reliable service. I've used Terra in Atlanta for months now, they have never let me down. Always willing to help, I've had nothing but wonderful experiences, highly recommended!<?php echo $this->Html->image('images/right-quote.png', ['alt' => 'left-quote']); ?></p>
					</section>
					<section id="second">
						<h3>Marla Z</h3>
						<p><?php echo $this->Html->image('images/left-quote.png', ['alt' => 'quote-first']); ?>
						I downloaded Terra, signed up and ordered lawn service literally in 3 minutes. Very intuitive and remarkable service. Love the text updates when my lawn service starts & completes! <?php echo $this->Html->image('images/right-quote.png', ['alt' => 'left-quote']); ?></p>
					</section>
					<section id="first">
						<h3>Todd & Alexis M.</h3>
						<p><?php echo $this->Html->image('images/left-quote.png', ['alt' => 'quote-first']); ?>We really feel comfortable using Terra. We recently moved to Houston from Missouri and could not be happier with the lawn service each week from Terra.<?php echo $this->Html->image('images/right-quote.png', ['alt' => 'left-quote']); ?></p>
					</section>
					<section id="second">
						<h3>Danielle C.</h3>
						<p><?php echo $this->Html->image('images/left-quote.png', ['alt' => 'quote-first']); ?> I tell everyone I can about Terra. I read a NextDoor review about this lawn service app and tried for myself to get junk removal service. Super easy to use and very convenient. 5 stars!<?php echo $this->Html->image('images/right-quote.png', ['alt' => 'quote-first']); ?></p>
					</section>
				</div>
			</div>
		</div>
		
		<div class="featured-cities">
			<div class="featured-section">
				<h1>Featured Cities</h1>
				<div class="col-md-12">
					<div class="col-md-4">
						<a href="#"><?php echo $this->Html->image('images/austin.png', ['alt' => 'quote-first']); ?></a>
						<h2>Lawn Service Austin</h2>
					</div>
					<div class="col-md-4">
						<a href="#"><?php echo $this->Html->image('images/atlanta.png', ['alt' => 'quote-first']); ?></a>
						<h2>Lawn Service Atlanta</h2>
					</div>
					<div class="col-md-4">
						<a href="#"><?php echo $this->Html->image('images/dallas.png', ['alt' => 'quote-first']); ?></a>
						<h2>Lawn Service Dallas/Fort Worth </h2>
					</div>
					<div class="col-md-4">
						<a href="#"><?php echo $this->Html->image('images/houston.png', ['alt' => 'quote-first']); ?>dallas</a>
						<h2>Lawn Service Houston</h2>
					</div>
					<div class="col-md-4">
						<a href="#"><?php echo $this->Html->image('images/orlando.png', ['alt' => 'quote-first']); ?></a>
						<h2>Lawna Service Orlando</h2>
					</div>
					<div class="col-md-4">
						<a href="#"><?php echo $this->Html->image('images/orange.png', ['alt' => 'quote-first']); ?></a>
						<h2>Lawn Service Orange County</h2>
					</div>
					<div class="col-md-4 last-city">
						<a href="#"><?php echo $this->Html->image('images/all-cities.png', ['alt' => 'quote-first']); ?></a>
						<h2>View All Cities</h2>
					</div>
				</div>
				
			</div>
		
		
		</div>
		<div class="clear"></div>
		
		<?php echo $this->Element('front/footer');?>
		
	</div>